
 ______   _______  _______  _______  ___      _______  _______  __   __  _______  ____
|      | |       ||       ||       ||   |    |   _   ||       ||  | |  ||       ||    |
|  _    ||   _   ||_     _||  _____||   |    |  |_|  ||  _____||  |_|  ||____   | |   |
| | |   ||  | |  |  |   |  | |_____ |   |    |       || |_____ |       | ____|  | |   |
| |_|   ||  |_|  |  |   |  |_____  ||   |___ |       ||_____  ||       || ______| |   |
|       ||       |  |   |   _____| ||       ||   _   | _____| ||   _   || |_____  |   |
|______| |_______|  |___|  |_______||_______||__| |__||_______||__| |__||_______| |___|

Spring Boot ${spring-boot.formatted-version} ----------------------------------------------------
${application.title} - ${application.formatted-version}
